<?php
// $a = 5;                         //Присваение значения (int)
// $b = '05';                      //Присваение значения (string)
// var_dump($a == $b);                             // Почему true?     //Используется двойное равенство которое не сравнивает тип переменной 
// var_dump((int)'012345');                        // Почему 12345? //Преобразование в число из строки 0 опускается
// var_dump((float)123.0 === (int)123.0); // Почему false? //При тройном равенстве сравниваются и тип чисел. float так и останется 123.0, а int преобразует в целое число 123 поэтому 123.0 != 123
// var_dump((int)0 === (int)'hello, world'); // Почему true? //При преобразовании (int)'hello, world' к числу получится 0 следовательно 0 === 0

$a = 1;
$b = 2;
echo "a = $a, b = $b <br>";

$a += $a;
$b /= $b;

echo "a = $a, b = $b";

?>
